PORT=3001
MONGODB_CONNECTION_STRING=mongodb+srv://gnsgupta2004:Bobby%402005@cluster0.saqbptv.mongodb.net/eventverse?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dis8kgixu
API_KEY=629332899316839
API_SECRET=kk-54sMMvlrSG9Ns6lHUF8Rc_6Y
JWT_TOKEN_SECRET=MY_JWT_SECRET
OPENAI_API_KEY=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
# OPENAI_API_BASE_URL=https://api.groq.com/openai/v1
